##Shambhala tacos

Tacos with slaw?! Burnt cripsy cheese chips?! Extremley loud bass music?!
Dam son thats a Shambhala taco.

###Ingreditents

* Corn tortillas
* Mince
* Brown onions
* Quick seasoning
* 2 cups Tasty cheese grated
* a portion of Slaw
* Slaw dressing
* handful chopped corriander
* Your favourite hot sauce

___
###Method

Brown your mince and onions
Add the quick seasoning, try to keep the mince mixture dry, too runny its make eating tacos harder.
Simmer 20 mins
While thats simmering grate the cheese
Grab an oven tray and a piece of baking paper to fit
Scrunch up the baking paper and under water, speard it out on the tray
Make fist sized piles of cheese on the tray 5-6, with enough space to melt out
Put under a hot grill until then melt cheese piles until they start to burn
Pull cheese out from oven and leave to cool until cheese has gone hard
Mix a portion of slaw with the slaw dressing

Put it together in a warmed tortilla, add some corriander, add your favourite hot sauce, boom - taco.

___
###Notes

Add a tin of red kindney beans or a cup of frozen corn kernels to your mince for a bonus point.

