
##Corn on cob Mexican style

Mexicans are loco, this corn is crazy good.

###Ingreditents

* Corn on cobs 
* 2 cup feta cheese 
* 1 cup of mayonaise
* couple of limes halved
* chilli powder

___
###Method

Cook yo corn
Drain and pierce the cob with a skewer so you can hold them bad boys
Grate or crumble the cheese and spread out on a plate
Rub the corn with a lime half
Speread the mayonaise over the corn cob with a spatula
Roll the cobs in the cheese
Season with salt, pepper, and chili powder


___
###Notes

This recipe could make 4-6 corn on cobs.
Mexican queso is good instead of feta, if you can get it.

