
##Pico de gallo and pineapple

Pineapple salsa yo, its awesome.

###Ingreditents

* 1/3 pineapple, cored and diced
* 1/2 cucumber diced
* 1 red or yellow capsicum diced
* 1 tomatoe diced
* diced pickled jalapenos to taste 
* 1-2 tsp lime juice
* 2-3 tsp of olive oil
* handfull of chopped corriander
* salt and pepper to taste


___
###Method

Dice the things finely
Put it together with care
Taste and adjust seasoning if necessary

___
###Notes

Add to pulled pork tacos or eat with tortilla chips.
